import java.util.*; 
import java.io.*;

public class MyFirstClass {  
  public static Boolean SimpleSymbols(String str) { 
	  
	  for(int i = 0; i < str.length()-1;i++)
	  {
		  if(str.charAt(i) >= 65 && str.charAt(i) <=122)
		  {
			  if(str.charAt(i-1) != '+' || str.charAt(i+1) != '+')
			  {
				  return false;
			  }
		  }
	  }
	return true;
	} 
  
  public static void main (String[] args) {  
    // keep this function call here     
    Scanner s = new Scanner(System.in);
    System.out.print(SimpleSymbols(s.nextLine())); 
  }   
  
}

